<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            width: 900px;
            height: 600px;
            border: 1px solid red;
            box-sizing: border-box;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            /*flex-flow:是flex-wrap和flex-direction的综合
            flex-wrap:控制元素是否换行显示，默认不换行
            nowrap:不换行--放置不下则元素收缩
            wrap:换行
            wrap-reverse:翻转，原来是从上到下，翻转后就是从下到上排列*/
            /*flex-wrap: wrap;*/

            /*flex-direction:设置子元素的排列方向：就是主轴方向，默认主轴方向是row（水平方向）
            row：水平排列方向，从左到右
            row-reverse:水平排列方向，从右到左
            column:垂直排列方向，从上到下
            column-reverse:垂直排列方向，从下到上*/
            /*flex-direction: column-reverse;*/

            flex-flow: wrap row;
        }

        .first {
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .second {
            width: 200px;
            height: 200px;
            background-color: green;
        }

        .third {
            width: 200px;
            height: 200px;
            background-color: blue;
        }

        .forth {
            width: 200px;
            height: 200px;
            background-color: gray;
        }

        .fifth {
            width: 200px;
            height: 200px;
            background-color: purple;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="first">1</div>
    <div class="second">2</div>
    <div class="third">3</div>
    <div class="forth">4</div>
    <div class="fifth">5</div>
</div>
</body>
</html>