<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            width: 500px;
            height: 400px;
            border: 1px solid #cccccc;
            margin: 100px auto;
        }

        div > ul {
            list-style: none;
            width: 100%;
            /*将父容器设置了伸缩盒子，子元素默认成为伸缩项*/
            display: flex;
            justify-content: flex-start;
            flex-flow: nowrap row;
        }

        div > ul > li {
            /*宽度
            1.并不知道li的具体数量
            2.也不能直接设置*/
            background-color: tomato;
            height: 36px;
            line-height: 36px;
            flex: 1;
            text-align: center;
            border-right: 1px solid #cccccc;
        }
    </style>
</head>
<body>
<div>
    <ul>
        <li>首页</li>
        <li>商品分类</li>
        <li>我的订单</li>
        <li>最新商品</li>
        <li>联系我们</li>
    </ul>
</div>
</body>
</html>